.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--gap);
  background: var(--entry);
  border-radius: var(--radius);
  transition: transform 0.1s;
  border: 1px solid var(--border);
}

.card .card-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 8px;
}

.card-header h2 {
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
}

.card .card-hint-parent {
  display: flex;
  justify-content: space-between;
}

.card-content {
  flex-grow: 1;
  margin: 8px 0;
  color: var(--secondary);
  font-size: 14px;
  line-height: 1.6;
  overflow: hidden;
}

.card-content p {
  margin: 0;
}

.card-footer {
  color: var(--secondary);
  font-size: 13px;
}

.card .card-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: none;
}

.card-hint {
  color: var(--secondary);
}

.card .card-cover {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.card-cover img {
    border-radius: var(--radius) var(--radius) 0 0;
    pointer-events: none;
    width: 100%;
    height: auto;
    margin: 0;
}

.card-cover a {
    color: var(--secondary);
    box-shadow: 0 1px 0 var(--primary);
}
